EmployeeManagement/AddEmployee.xaml

<Page x:Class="EmployeeManagement.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add New Employee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="352" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" >Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="nameTextBox" />
            <Label Grid.Row="2" Grid.Column="0">Address:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="addressTextBox" />
            <Label Grid.Row="3" Grid.Column="0">Email:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="emailTextBox" />
            <Label Grid.Row="4" Grid.Column="0">Phone:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="phoneTextBox" />
            <Label Grid.Row="5" Grid.Column="0">Position:</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" Name="positionComboBox" />
            <Label Grid.Row="6" Grid.Column="0">Department:</Label>
            <ComboBox Grid.Row="6" Grid.Column="1" Name="departmentComboBox" />
            <Label Grid.Row="7" Grid.Column="0">Shift:</Label>
            <ComboBox Grid.Row="7" Grid.Column="1" Name="shiftComboBox">
                <ComboBoxItem IsSelected="True">Morning</ComboBoxItem>
                <ComboBoxItem>Afternoon</ComboBoxItem>
                <ComboBoxItem>Evening</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="8" Grid.Column="0">Manager:</Label>
            <ComboBox Grid.Row="8" Grid.Column="1" Name="managerComboBox" />
            <Label Grid.Row="9" Grid.Column="0">Start Date:</Label>
            <DatePicker Grid.Row="9" Grid.Column="1" Name="startDatePicker" />
            <Label Grid.Row="10" Grid.Column="0">Employment Status:</Label>
            <ComboBox Grid.Row="10" Grid.Column="1" Name="employmentStatusComboBox">
                <ComboBoxItem IsSelected="True">Employed</ComboBoxItem>
                <ComboBoxItem>Terminated</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="11" Grid.Column="0">Favorite Color:</Label>
            <TextBox Grid.Row="11" Grid.Column="1" Name="favoriteColorTextBox" />

        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="100" Height="20" Margin="0,5,0,5" Click="OnCreateClick" >
                Create
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Width="100" Height="20" Margin="0,5,0,5" Click="OnCancelClick" >
                Cancel
            </Button>
        </Grid>

    </Grid>
</Page>
