EmployeeManagement/EmployeeDetails.xaml

<Page x:Class="EmployeeManagement.EmployeeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee Details">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="100" Height="20" Margin="0,5,0,5" Click="OnUpdateClick" >
                Update
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Width="100" Height="20" Margin="0,5,0,5" Click="OnDeleteClick" >
                Delete
            </Button>
        </Grid>

        <Label Grid.Row="1">
            Employee Details For:
        </Label>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" >Name:</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="nameLabel" />
            <Label Grid.Row="1" Grid.Column="0">Address:</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="addressLabel" />

        </Grid>
    </Grid>
</Page>
